/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : 25.08.2016, 9:52:45
    Author     : user
*/
.wripper{
    margin-top: 20px;
    #tree{
        border: 1px dashed blue;
        li {
               list-style: none; 
            }
        .child{
            padding: 0;
            margin: 0;
            
            li {
               list-style: none; 
            }
        }
        .Node{
            margin-left: 18px;
        }
        .Expand{
            width: 18px;
            height: 18px;
            float: left;
            border: 1px solid red;
        }
        .Content{
            margin-left:20px;
            min-height: 18px;
        }
    }
}
